 mean_fit_time  std_fit_time  mean_score_time  std_score_time param_criterion  param_max_depth  param_min_samples_leaf  param_min_samples_split                                                                                  params  split0_test_score  split1_test_score  split2_test_score  split3_test_score  split4_test_score  mean_test_score  std_test_score  rank_test_score
      0.006411      0.001281         0.003397        0.000579            gini             10.0                       1                        3   {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 3}           0.304348           0.349727           0.311475           0.322404           0.300546         0.317700        0.017659                1
      0.007773      0.002413         0.003279        0.000249            gini             10.0                       1                        2   {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2}           0.298913           0.349727           0.311475           0.322404           0.295082         0.315520        0.019633                2
      0.005930      0.000991         0.006901        0.007667            gini             10.0                       1                        5   {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5}           0.304348           0.338798           0.311475           0.322404           0.300546         0.315514        0.013818                3
      0.006031      0.001127         0.006005        0.002814            gini              NaN                       2                        2 {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2}           0.320652           0.333333           0.295082           0.327869           0.289617         0.313311        0.017666                4
      0.005902      0.002844         0.002922        0.000186            gini             10.0                       2                        2   {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2}           0.320652           0.333333           0.295082           0.327869           0.289617         0.313311        0.017666                4
      0.005733      0.000526         0.003478        0.000202            gini              NaN                       2                        3 {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 3}           0.320652           0.333333           0.295082           0.327869           0.289617         0.313311        0.017666                4
      0.005100      0.000479         0.003713        0.000504            gini              NaN                       2                        5 {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5}           0.320652           0.333333           0.295082           0.327869           0.289617         0.313311        0.017666                4
      0.007929      0.002700         0.003911        0.000775            gini             10.0                       2                        5   {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5}           0.320652           0.333333           0.295082           0.327869           0.289617         0.313311        0.017666                4
      0.007320      0.003987         0.004180        0.000931            gini             10.0                       2                        3   {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 3}           0.320652           0.333333           0.295082           0.327869           0.289617         0.313311        0.017666                4
      0.007535      0.001814         0.004389        0.001513            gini             15.0                       2                        2   {'criterion': 'gini', 'max_depth': 15, 'min_samples_leaf': 2, 'min_samples_split': 2}           0.320652           0.333333           0.295082           0.327869           0.289617         0.313311        0.017666                4