aircraft_type operator_airline  category parking_stand    airline_category aircraft_airline aircraft_category  aircraft_type_enc  operator_airline_enc  category_enc  parking_stand_enc  airline_category_enc  aircraft_airline_enc  aircraft_category_enc
       ATR 72           PELITA Komersial            A2    PELITA|Komersial    ATR 72|PELITA  ATR 72|Komersial                  2                    24             2                  2                    24                     9                      4
         G IV           JETSET   Charter            B7      JETSET|Charter      G IV|JETSET      G IV|Charter                 38                    20             1                 14                    20                    77                     44
      EMB 135          KARISMA   Charter            B4     KARISMA|Charter  EMB 135|KARISMA   EMB 135|Charter                 32                    22             1                 11                    22                    66                     38
      EMB 135              IAT   Charter            B6         IAT|Charter      EMB 135|IAT   EMB 135|Charter                 32                    17             1                 13                    17                    65                     38
         G IV              JIP   Charter            B3         JIP|Charter         G IV|JIP      G IV|Charter                 38                    21             1                 10                    21                    78                     44
        B 733           TRI MG     Cargo           B10        TRI MG|Cargo     B 733|TRI MG       B 733|Cargo                  8                    36             0                  5                    36                    23                     11
          G V          TRAVIRA   Charter            B8     TRAVIRA|Charter      G V|TRAVIRA       G V|Charter                 39                    35             1                 15                    35                    95                     47
       CL 850           JETSET   Charter            B7      JETSET|Charter    CL 850|JETSET    CL 850|Charter                 23                    20             1                 14                    20                    45                     29
        B 733         AIRNESIA     Cargo           B12      AIRNESIA|Cargo   B 733|AIRNESIA       B 733|Cargo                  8                     2             0                  7                     2                    20                     11
        A 320        BATIK AIR Komersial            B5 BATIK AIR|Komersial  A 320|BATIK AIR   A 320|Komersial                  0                     7             2                 12                     7                     1                      1